<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .prl-nav-flip {
            position: absolute;
            right: 0;
            top: 0;
        }

        .prl-nav-toggle {
            height: 50px;
            line-height: 50px;
            float: left;
            font-family: "FontAwesome";
            vertical-align: middle;
            font-size: 18px;
            color: #111;
        }

            .prl-nav-toggle:after {
                content: "\f0c9";
            }

        .prl-nav-toggle-search:after {
            content: "\f002";
        }

        .prl-offcanvas {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1010;
            background: rgba(0, 0, 0, 0.1);
        }

            .prl-offcanvas.prl-active {
                display: block;
            }

        .prl-offcanvas-page {
            position: fixed;
            -webkit-transition: margin-left 0.3s ease-in-out 50ms;
            transition: margin-left 0.3s ease-in-out 50ms;
        }

        .prl-offcanvas-bar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            z-index: 1011;
            width: 270px;
            max-width: 100%;
            background: #000;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            -webkit-transition: -webkit-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        .prl-offcanvas.prl-active .prl-offcanvas-bar.prl-offcanvas-bar-show {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }

        .prl-offcanvas-bar-flip {
            left: auto;
            right: 0;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        .prl-offcanvas .prl-panel {
            margin: 20px 15px;
            color: #777777;
        }

        .prl-offcanvas .prl-panel-title {
            color: #cccccc;
        }

        .prl-offcanvas .prl-panel a:not([class]) {
            color: #cccccc;
        }

            .prl-offcanvas .prl-panel a:not([class]):hover {
                color: #ffffff;
            }

        .prl-offcanvas .prl-search {
            display: block;
            margin: 20px 15px;
            position: relative;
        }

            .prl-offcanvas .prl-search:before {
                content: "\f002";
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                line-height: 30px;
                text-align: center;
                font-family: "FontAwesome";
                font-size: 14px;
                color: #777;
            }

        .prl-offcanvas .prl-search-field {
            width: 100%;
            border-color: rgba(0, 0, 0, 0);
            background: #1a1a1a;
            color: #ccc;
            height: 30px;
            padding-left: 25px;
        }

            .prl-offcanvas .prl-search-field:-ms-input-placeholder {
                color: #777;
            }

            .prl-offcanvas .prl-search-field::-moz-placeholder {
                color: #777;
            }

            .prl-offcanvas .prl-search-field::-webkit-input-placeholder {
                color: #777;
            }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>

    <div class="prl-nav-flip">
        <a href="#" class="prl-nav-toggle prl-nav-toggle-search" title="Search" data-prl-offcanvas="{target:'#offcanvas-search'}">show</a>
    </div>
    <div id="offcanvas-search" class="prl-offcanvas">
        <div class="prl-offcanvas-bar prl-offcanvas-bar-flip">
            <form class="prl-search">
                <input class="prl-search-field" type="search" placeholder="search..." />
            </form>
        </div>
    </div>
    <script src="plugins.js"></script>
</body>
</html>
