me<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dms.master.cs" Inherits="CMLTechQ.DMS.dms" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Document Review </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />

   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
              <script src="../Assets/js/jquery.min.js"></script>
          <script src="../Assets/js/jquery-1.3.2.js" type="text/javascript"></script>

</head>
<body style="background-color: #edeff0;">
    <form id="form1" runat="server">
         <asp:Label ID="lblprj" runat="server" ></asp:Label>
         <asp:Label ID="lbluserid" runat="server" ></asp:Label>

        <asp:Label ID="lblprjid" runat="server" Text="" Style="display: none"></asp:Label>
        <asp:Label ID="lblid" runat="server" Text="" Style="display: none"></asp:Label>
        <asp:Label ID="lbluserhidden" runat="server" Text="" Style="display: none"></asp:Label>


        <input type="hidden" id="htype" name="htype" runat="server" />
        <input type="hidden" id="hfoldername" name="hfoldername" runat="server" />
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
          <input type="hidden" id="hscroll" name="hscroll" runat="server"  value="0"/>
                   
<div id="navtree">
<%--<div id="nav-bar">
    <ul class="topnav">
        <li class="item"><a id="acreate" href="#" onclick="gocreate();" title="Create Folder"><i class="fa fa-folder"></i></a></li>
        <li class="item"><a id="adocument" class="sp" href="#" onclick="goDocument();" title ="Move Document" style="font-size:16px"><i class="fa fa-file-o"></i></a></li>
        <li class="item"><a id="amoveup" class="sp" href="#" onclick="gomove();" title="Move Up"><i class="fa fa-arrow-circle-up"></i></a></li>
        <li class="item"><a id="amovedown" href="#" onclick="gomove();" title="Move Down"><i class="fa fa-arrow-circle-down"></i></a></li>
        <li class="item"><a id="aedit" href="#" onclick="goedit();" ><i class="fa fa-edit" title="Edit Folder"></i></a></li>
        <li class="item"><a id="adelete" href="#" onclick="godelete();" title="Delete Folder"><i class="fa fa-trash-o"></i></a></li>
    </ul>
</div>--%>
                                        
       
<div id="dvtree" >
<div class="side-navbar-wrapper" id="dvnav">
    <ul><li class='main-menu-item'> <a href='#' onclick='GetMenu(1);'>Mechanical Services</a><i class='fa fa-angle-right'></i><ul><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Cooling Towers</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Boilers</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Ductwork & Associated Plant</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Condenser Water Systems &amp; Assoc...</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Car Park Ventilation System</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>cooling towers and starteenvvv test...</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li></ul></li><li class='main-menu-item'> <a href='#' onclick='GetMenu(1);'>Electrical Services</a><i class='fa fa-angle-right'></i><ul><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>UPS System</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Medium Voltage Distribution</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Low Voltage Distribution</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Earthing &amp; Lightning Protection</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'> Lighting &amp; Emergency Lighting</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Generators</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li></ul></li><li class='main-menu-item'> <a href='#' onclick='GetMenu(1);'>Specialist Services</a><i class='fa fa-angle-right'></i><ul><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Fire Alarm &amp; Detection System</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Building Management System</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Security Access Control</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Carbon Monoxide Monitoring</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Lighting Control</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Structured Cabling Network</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>PA &amp;amp</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Intercom System</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Footfall Counting System</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Horizontal &amp; Vertical Transport</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Vehicle Barriers</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Parking Management System</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Data Networking Equipment</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>UHF Two-Way Radio</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>CCTV</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li></ul></li><li class='main-menu-item'> <a href='#' onclick='GetMenu(1);'>Public Health</a><i class='fa fa-angle-right'></i><ul><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'> Potable Waters</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manuals</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Informations</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Drainage</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Incoming Gas Supply</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Fire Engineering</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'> Irrigations</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li></ul></li><li class='main-menu-item'> <a href='#' onclick='GetMenu(1);'>Building Fabric</a><i class='fa fa-angle-right'></i><ul><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Soil Excavation Filling &amp; Compa...</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Structure Water Proofing</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Civil Structure</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Post Tensioning</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Block Wall &amp; Render</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Roof &amp; Super Structure</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Wall &amp; Floor Tiling Back of Hou...</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Painting Front &amp; Back of House</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Suspended Ceiling Back of House</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Raised Access Flooring</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'> Fire Stopping</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'> Car Park Paving &amp; Flooring</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Polymer Floor Screed</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Road Marking</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'> Metal Structures</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Acoustic Works</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Structural Steel Work &amp; Fire Pr...</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Shop Front Supports</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Agglomerate Stone &amp;amp</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Ceilings &amp; Partitions</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Food Court Loose Furniture</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li><li class='tier-two-menu-item'> <a href='#' onclick='GetMenu(1);'>Mall Furniture</a><i class='fa fa-angle-right'></i><ul><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>O&M Manual</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Manufacturer Information</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Record Drawings</a></li><li class='tier-three-menu-item'> <a href='#' onclick='GetMenu(1);'>Test Documentation</a></li></ul></li></ul></li></ul>
</div>
</div>

</div>

<asp:UpdatePanel ID="updatepanel2" runat="server">
    <ContentTemplate>
            <asp:Button ID="btncreate" runat="server" Text="create" OnClick="btncreate_Click" Style="display: none" />
    </ContentTemplate>
    </asp:UpdatePanel>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
</asp:ContentPlaceHolder>
    </form>
      <%: Scripts.Render("~/bundles/scripts") %>
    <script lang="javascript">
        function gocreate() {

            var _auth1 = document.getElementById("lbluserid");
                document.getElementById("htype").value = "1";
                $("#btncreate").click();


        }
        function setPopupTitle(sender) {
            var hfValue = $telerik.$('input[id$="dialogTitle"]', sender.get_contentElement()).val();
            if (hfValue) {
                sender.set_title(hfValue);
            }
            else {

                if (document.getElementById("htype").value == 1) {
                    sender.set_title("Create Folder");
                }
                else {
                    sender.set_title("Edit Folder");
                }
            }
        }
        function GetMenu() {
        }
    </script>
     <script type="text/javascript">
         $(function () {

             $("li.main-menu-item").hover(function () {

                 var $container = $(this),
                    $list = $container.find("ul")

                 var offset = $container.offset();
                 var offset1 = $list.offset();

                 var offset2 = $list.height();

                 if ((offset.top + offset2) > $(window).height()) {

                     //$list.css("margin-top", -offset.top);
                     $list.css("top", -offset.top +28);

                 }


             });

             $("li.tier-two-menu-item").hover(function () {


                 var $container = $(this),
                     $list = $container.find("ul")

                 var offset = $container.offset();
                 var offset1 = $list.height();
                 var parentht = $container.parent().outerHeight();



                 if (parseInt($list.css('top')) < -27)
                 {
                     $list.css("top", "-25px");
                 }



                 //$list.css("margin-left", offset.left-38);

                 $container.parent().scrollTop(event.clientY - parentht + 110)



                 if ((offset.top + offset1) > $(window).height()) {
                     //$list.css("margin-top", offset.top - offset1 + 35);
                     $list.css("top", ($(window).height() - offset.top - offset1) - 42);
                 }


             });



         });
    </script>
</body>
</html>
