<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame1.master.cs" Inherits="CMLTechQ.DMS.Frame1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Assets/css/Layout.css" rel="stylesheet" />
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../AMS/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="_autoAdjust();" style="overflow:hidden;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <input id="hidden_content" type="hidden" runat="server" />
        <input id="hidden_page" type="hidden" runat="server" />
        <input id="hidden_sec" type="hidden" runat="server" />
        <input id="hidden_id" type="hidden" runat="server" />
        <input id="hfile" type="hidden" runat="server" />
        <asp:Label ID="lblprj" runat="server" Text="" Style="display: none"></asp:Label>
        <asp:Label ID="lblprjid" runat="server" Text="" Style="display: none"></asp:Label>
        <asp:Label ID="lblfolder" runat="server" Text="" Style="display: none"></asp:Label>
        <asp:Label ID="lbldocid" runat="server" Text="" Style="display: none"></asp:Label>
        <asp:Label ID="lbluseridhidden" runat="server" Text="" Style="display: none"></asp:Label>
        <asp:Label ID="lbluserid" runat="server" Text="" Style="display: none" />
        <asp:Label ID="lblprojectname" runat="server" Text="" Style="display: none" />
        <div id="docview_area">
            <div class="pulldownbar">
                <div class="togglemenu">
                    <a href="#" title="Toggle Sidebar" data-prl-offcanvas="{target:'#offcanvas-search'}"><i class="fa fa-navicon"></i></a>
                </div>
               <%-- <div class="togglemenu">
                    <a href="#" title="Toggle Sidebar" data-prl-offcanvas="{target:'#offcanvas-top'}"><i class="fa fa-navicon"></i></a>
                </div>--%>
            </div>
            <div class="container">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>

        <asp:Label ID="lblid" runat="server" Text="" Style="display: none"></asp:Label>
        <input type="hidden" id="hpos" name="hpos" runat="server" />
        <input type="hidden" id="hfolder" name="hfolder" runat="server" />
        <%--<div class="prl-offcanvas" id="offcanvas-top" >
            <div class="prl-offcanvas-top">
                From Top
            </div>
        </div>--%>
        <div id="offcanvas-search" class="prl-offcanvas">
            <div class="prl-offcanvas-bar">
                <div class="inner"  >
                    <div id="nav-bar" style="top:5px;" >


                        <ul class="topnav">
                            <li class="item"><a href="#" onclick="gocreate();" title="Create Folder"><i class="fa fa-folder"></i></a></li>
                            <li class="item"><a href="#" style="font-size: 16px"><i class="fa fa-file-o"></i></a></li>
                            <li class="item"><a href="#" onclick="gomove(1);" title="Move Up"><i class="fa fa-arrow-circle-up"></i></a></li>
                            <li class="item"><a href="#" onclick="gomove(2);" title="Move Down"><i class="fa fa-arrow-circle-down"></i></a></li>
                            <li class="item"><a href="#" onclick="goedit();"><i class="fa fa-edit" title="Edit Folder"></i></a></li>
                            <li class="item"><a href="#" onclick="godelete();" title="Delete Folder"><i class="fa fa-trash-o"></i></a></li>
                        </ul>


                    </div>
                    <div class="clear"></div>
                    <div id="navbar" style="top:40px;">

                        <div id="nav-menu">

                            <asp:UpdatePanel ID="UpdatePanel4" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>

                                    <asp:PlaceHolder ID="ph_nav" runat="server"></asp:PlaceHolder>

                                </ContentTemplate>

                            </asp:UpdatePanel>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="plugins.js"></script>
        <script type="text/javascript">
            function _autoAdjust() {
                //alert(msieversion());
                var div = $("#navbar").height();
                var win = $(window).height();
                if (div < win) {
                    $("#navbar").addClass("bot5");
                }
                else {
                    $("#navbar").addClass("botauto");
                }
            }
        </script>
    </form>
</body>
</html>
